<!DOCTYPE html>
<html>
    <head lang="en">
 <!-- MetaDates -->
    <title>Basic HTML Website</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" contect="one of a roadmap.sh exercises. Full HTML Website using also switching throe websites.">
    <meta name="keywords" content="HTML, CSS, project, contact, information">
    <meta name="author" content="Jacob Sobon">

    <!-- Favicon + Styleing -->
    <link rel="icon" type="image/x-icon" href="/Basic HTML Website/src/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">

  <!-- // Social Media Properties  -->
  <meta property="og:title" content="Here you gonna find beautiful FEW PAGES Website" />
<meta property="og:type" content="website" />
<meta property="og:URL" content="#" />
<meta property="og:image" content="https://i.pinimg.com/736x/23/3c/38/233c384e9dd3b1b1eb0d35e948c590f8.jpg" />
<meta property="og:description" content="You're gonna find here all of nice pages.">
    <style>

header {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            border-radius: 20px;
             background-color: #d3d2d2a3; 
}

.logoText {
    font-size: 2svh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.mainText{
    font-size: 3svh;
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.headerLogo {
    position: relative;
    display: flex;
    gap: 10px;
    margin-left: 20px;
}
.headerNavbar{
    position: relative;
    float: right;
    margin-right: 20px;
}
.logoImg {
    position: relative;
    justify-content: center;
    align-items: center;

}
    </style>
</head>
<body>
        <header>
                <!-- Logo and my Name -->
            <div id="headerLogo" class="headerLogo">
                <img href="index.html" class="logoImg" alt="logo.png" id="logo" src="/Basic HTML Website/src/favicon.ico" width="30px" height="30px"> 
                <p class="logoText" id="logoText"> Jacob Sobon </h1>
            </div>

               <!-- Name of a Website -->
            <div id="headerText" class="headerText">
                <p class="mainText" id="mainText"> Basic HTML Website </p>
            </div>

                <!-- Navigation Bar -->
            <div id="headerNavbar" class="headerNavbar">
                <nav>
                        <a href="#">Home</a>
                        <a href="#">Projects</a>
                        <a href="#">Article</a>
                        <a href="#">Contact</a>
                </nav>
            </div>
        </header>
        <main>
            
        </main>
        <footer> 
    
        </footer>
    </body>
</html>